PORT = 8088
DEV_MODE = development
MONGO_URL = mongodb+srv://serendibplaza:serendib123@serendibplaza.nqqwl.mongodb.net/serendibplazadb
JWT_SECRET =abc123

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=fc1dca59672a02
MAIL_PASS=5f1d8159b72e93
MAIL_FROM="Serendib Plaza <no-reply@serendibplaza.com>"

# Frontend URL for password reset links
APP_PUBLIC_URL=http://localhost:5173